/*
  Author: Saleha Sohail
  Roll No.: 2021-BCMS-032
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", serif;
  background-color: #edc9af; /* Lightest brown for contrast */
  color: #000;
  padding: 40px;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 40px;
  border: 6px double #f5f5dc; /* Beige double border */
  background-color: #ffffff;
  page-break-after: always;
}

.container:last-of-type {
  page-break-after: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.header-text {
  flex: 1;
  margin-left: 20px;
}

.name {
  font-size: 28px;
  font-weight: bold;
  color: #2f1b0c; /* Dark chocolate */
}

.title {
  font-style: italic;
  margin-bottom: 10px;
  color: #2f1b0c;
}

.contact {
  font-size: 14px;
  margin-top: 10px;
  color: #000;
}

.contact a {
  color: #2f1b0c;
  text-decoration: underline;
}

.info-line {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 20px 0 10px 0;
  border-top: 1px solid #000;
  padding-top: 10px;
}

.section {
  margin-top: 30px;
}

.section h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
  color: #2f1b0c;
}

.timeline {
  position: relative;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 2px solid #000;
}

.timeline-entry {
  margin-bottom: 20px;
  position: relative;
}

.timeline-entry::before {
  content: "\2022";
  position: absolute;
  left: -12px;
  top: 0;
  font-size: 18px;
  color: #000;
}

.timeline-entry h4 {
  font-weight: bold;
  font-size: 15px;
  color: #000;
}

.timeline-entry p {
  font-size: 14px;
  margin: 2px 0;
  margin-left: 10px;
  color: #000;
}

.education-details {
  margin-left: 10px;
}

.education-details p {
  font-size: 14px;
  margin-bottom: 5px;
}

.languages {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.language-entry {
  display: flex;
  align-items: center;
  gap: 15px;
}

.language-entry label {
  min-width: 80px;
  font-weight: bold;
  color: #2f1b0c; /* Dark chocolate */
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: #d2b48c; /* Tan slider track */
  border-radius: 5px;
  outline: none;
}

/* Chrome & Safari Thumb */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #5c3a21; /* Deep brown thumb */
  cursor: pointer;
  border: 2px solid #fff;
}

/* Firefox Thumb */
.slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #5c3a21;
  cursor: pointer;
  border: 2px solid #fff;
}

